@media screen and (max-width: 50rem) {
  body {
		font-size: 1.15rem;
	}

  div {
    max-width: 48rem;
    margin: 0;
  }

  main {
		grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.25rem;
	}

  section:first-child {
		grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: 1px solid grey;
    margin-right:  0.1rem;

	}

	section:nth-child(2) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
    margin:0;
    margin-left: 0.2rem;

	}

	section:last-child {
		grid-column: 1 / span 2;
		grid-row: 2 / 3;
    margin-top: 2rem;
	}


  footer {
    font-size: 1rem;
    margin-top: 1rem;
  }

}

@media screen and (max-width: 28rem) {
  div {
    max-width: 28rem;
  }

  main {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }

  h1{
    font-size: 2.8rem;
  }

  section:first-child {
		grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: none;

	}

	section:nth-child(2) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;


	}

	section:last-child {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
    margin:0;
	}

/* positioning the TIP above the image*/
  section:last-child {
    position:relative;
  }

  section:last-child > p:last-child {
    position: absolute;
    top:0;
  }

  img {
    margin-top: 4.3rem;
  }

}
